{
  "name": "@dijkstraj/character-editor",
  "version": "0.0.1",
  "description": "Create your own HTML-ready character",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "declaration": true,
  "scripts": {
    "test": "jest"
  },
  "author": "Jogchem Dijkstra",
  "license": "Unlicense",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dijkstraj/character-editor.git"
  },
  "bugs": {
    "url": "https://github.com/dijkstraj/character-editor/issues"
  },
  "homepage": "https://github.com/dijkstraj/character-editor#readme"
}
